\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bolt Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Micropayment Primer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nanopayment Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mo Anonymity, Mo Problems:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bolt Procedures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bolt Symbols}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nanopayment Procedures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nanopayment Symbols}{9}}
