\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bolt Micropayments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nanopayment Extension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economic Security}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anonymity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variable Index}{1}}
\newlabel{variable index}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms}{2}}
\newlabel{algorithms}{{8}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Helper Functions}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nanopayment Channel Setup}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nanopayment Channel Establish}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nanopayment Channel Pay}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Nanopayment Channel Close}}{7}}
